module purge

module load gcc/12.2.0
module load cuda/12.2.0 nccl/2.19.3-1-cuda cudnn/8.9.5.30-cuda
module load openmpi/4.1.5-cuda intel-mkl/2020.4 magma/2.7.2-cuda
module load binutils/2.38

module load anaconda-py3/2023.09
conda activate tensorflow-gpu-2.16.1+py3.11.8



